Waiting for the server to startup

Status report
    Requests - sent: 338, received by server: NaN, complete: 334, succeed: 328, failed: 6
    Client Ops - generated: 10, sent: 10, delivered: 10, lost: 0, model0: 10model1: 10model2: 10model3: 10
    Server Ops - received: 10, with data: 4, stored: 10, keys stored: 10, updatesStored: 10, sent: 40
    Document data: 
        server: owqlydwew
model0: owq yWorlwewd
model1: HtrwrelowqwewWyorld
model2: ello World
model3: Hwqoy Worldwew
        ops stat: {"ins":5,"rm":5,"undo":0,"redo":0,"log":[{"type":1,"at":1,"value":"ell"},{"type":1,"at":0,"value":"Hel"},{"type":1,"at":3,"value":"l"},{"type":0,"at":1,"value":"trw"},{"type":1,"at":0,"value":"H"},{"type":0,"at":7,"value":"wq"},{"type":1,"at":9,"value":" "},{"type":0,"at":7,"value":"wew"},{"type":0,"at":10,"value":"y"},{"type":0,"at":4,"value":"r"}],"types":["713ca130-0097-11e7-94b6-df30be0d0a46|2","7138f7b0-0097-11e7-94b6-df30be0d0a46|2","713a7e50-0097-11e7-94b6-df30be0d0a46|2","713a7e50-0097-11e7-94b6-df30be0d0a46|1","713b8fc0-0097-11e7-94b6-df30be0d0a46|2","713a7e50-0097-11e7-94b6-df30be0d0a46|1","713a7e50-0097-11e7-94b6-df30be0d0a46|2","7138f7b0-0097-11e7-94b6-df30be0d0a46|1","713a7e50-0097-11e7-94b6-df30be0d0a46|1","713a7e50-0097-11e7-94b6-df30be0d0a46|1"]}
Test complete: true

Status report
    Requests - sent: 747, received by server: NaN, complete: 747, succeed: 733, failed: 14
    Client Ops - generated: 10, sent: 10, delivered: 10, lost: 0, model0: 10model1: 10model2: 10model3: 10
    Server Ops - received: 10, with data: 4, stored: 10, keys stored: 10, updatesStored: 10, sent: 40
    Document data: 
        server: owqlydwew
model0: owq yWorlwewd
model1: HtrwrelowqwewWyorld
model2: ello World
model3: Hwqoy Worldwew
        ops stat: {"ins":5,"rm":5,"undo":0,"redo":0,"log":[{"type":1,"at":1,"value":"ell"},{"type":1,"at":0,"value":"Hel"},{"type":1,"at":3,"value":"l"},{"type":0,"at":1,"value":"trw"},{"type":1,"at":0,"value":"H"},{"type":0,"at":7,"value":"wq"},{"type":1,"at":9,"value":" "},{"type":0,"at":7,"value":"wew"},{"type":0,"at":10,"value":"y"},{"type":0,"at":4,"value":"r"}],"types":["713ca130-0097-11e7-94b6-df30be0d0a46|2","7138f7b0-0097-11e7-94b6-df30be0d0a46|2","713a7e50-0097-11e7-94b6-df30be0d0a46|2","713a7e50-0097-11e7-94b6-df30be0d0a46|1","713b8fc0-0097-11e7-94b6-df30be0d0a46|2","713a7e50-0097-11e7-94b6-df30be0d0a46|1","713a7e50-0097-11e7-94b6-df30be0d0a46|2","7138f7b0-0097-11e7-94b6-df30be0d0a46|1","713a7e50-0097-11e7-94b6-df30be0d0a46|1","713a7e50-0097-11e7-94b6-df30be0d0a46|1"]}
Test complete: true

Test failed

