Waiting for the server to startup

Status report
    Requests - sent: 207, received by server: NaN, complete: 205, succeed: 201, failed: 4
    Client Ops - generated: 10, sent: 10, delivered: 10, lost: 0, model1: 10, model2: 10
    Server Ops - received: 10, with data: 3, stored: 10, keys stored: 10, updatesStored: 10, sent: 20
    Document data: 
        server: q
        model1: lwlwyoWoq
        model2: d
        ops stat: {"ins":3,"rm":7,"undo":0,"redo":0,"log":[{"type":1,"at":6,"value":"W"},{"type":0,"at":4,"value":"wy"},{"type":0,"at":10,"value":"q"},{"type":1,"at":7,"value":"r"},{"type":1,"at":3,"value":"l"},{"type":1,"at":2,"value":"lo "},{"type":1,"at":1,"value":"eo"},{"type":1,"at":11,"value":"rld"},{"type":0,"at":3,"value":"w"},{"type":1,"at":0,"value":"Hl"}],"types":["8a14aca0-0094-11e7-92b4-1d3176d60596|2","8a12d7e0-0094-11e7-92b4-1d3176d60596|1","8a12d7e0-0094-11e7-92b4-1d3176d60596|1","8a14aca0-0094-11e7-92b4-1d3176d60596|2","8a14aca0-0094-11e7-92b4-1d3176d60596|2","8a14aca0-0094-11e7-92b4-1d3176d60596|2","8a14aca0-0094-11e7-92b4-1d3176d60596|2","8a12d7e0-0094-11e7-92b4-1d3176d60596|2","8a12d7e0-0094-11e7-92b4-1d3176d60596|1","8a14aca0-0094-11e7-92b4-1d3176d60596|2"]}
Test complete: true

Status report
    Requests - sent: 443, received by server: NaN, complete: 443, succeed: 435, failed: 8
    Client Ops - generated: 10, sent: 10, delivered: 10, lost: 0, model1: 10, model2: 10
    Server Ops - received: 10, with data: 3, stored: 10, keys stored: 10, updatesStored: 10, sent: 20
    Document data: 
        server: q
        model1: lwlwyoWoq
        model2: d
        ops stat: {"ins":3,"rm":7,"undo":0,"redo":0,"log":[{"type":1,"at":6,"value":"W"},{"type":0,"at":4,"value":"wy"},{"type":0,"at":10,"value":"q"},{"type":1,"at":7,"value":"r"},{"type":1,"at":3,"value":"l"},{"type":1,"at":2,"value":"lo "},{"type":1,"at":1,"value":"eo"},{"type":1,"at":11,"value":"rld"},{"type":0,"at":3,"value":"w"},{"type":1,"at":0,"value":"Hl"}],"types":["8a14aca0-0094-11e7-92b4-1d3176d60596|2","8a12d7e0-0094-11e7-92b4-1d3176d60596|1","8a12d7e0-0094-11e7-92b4-1d3176d60596|1","8a14aca0-0094-11e7-92b4-1d3176d60596|2","8a14aca0-0094-11e7-92b4-1d3176d60596|2","8a14aca0-0094-11e7-92b4-1d3176d60596|2","8a14aca0-0094-11e7-92b4-1d3176d60596|2","8a12d7e0-0094-11e7-92b4-1d3176d60596|2","8a12d7e0-0094-11e7-92b4-1d3176d60596|1","8a14aca0-0094-11e7-92b4-1d3176d60596|2"]}
Test complete: true

Test failed

